FROM centos:7

ENV PYTHONDONTWRITEBYTECODE yes

RUN yum install -y  \
        PyYAML bind-utils \
        openssl \
        numactl-libs \
        firewalld-filesystem \
        libpcap \
        hostname \
        iproute strace socat nc \
        unbound unbound-devel && \
        yum clean all

ENV OVS_VERSION=2.12.0
ENV OVS_SUBVERSION=1

RUN rpm -ivh https://code.aliyun.com/liaoqc/kubespray-2.11.0/raw/master/openvswitch-${OVS_VERSION}-${OVS_SUBVERSION}.el7.x86_64.rpm && \
    rpm -ivh https://code.aliyun.com/liaoqc/kubespray-2.11.0/raw/master/openvswitch-devel-${OVS_VERSION}-${OVS_SUBVERSION}.el7.x86_64.rpm && \
    rpm -ivh https://code.aliyun.com/liaoqc/kubespray-2.11.0/raw/master/ovn-${OVS_VERSION}-${OVS_SUBVERSION}.el7.x86_64.rpm && \
    rpm -ivh https://code.aliyun.com/liaoqc/kubespray-2.11.0/raw/master/ovn-vtep-${OVS_VERSION}-${OVS_SUBVERSION}.el7.x86_64.rpm && \
    rpm -ivh https://code.aliyun.com/liaoqc/kubespray-2.11.0/raw/master/ovn-central-${OVS_VERSION}-${OVS_SUBVERSION}.el7.x86_64.rpm && \
    rpm -ivh https://code.aliyun.com/liaoqc/kubespray-2.11.0/raw/master/ovn-host-${OVS_VERSION}-${OVS_SUBVERSION}.el7.x86_64.rpm

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /etc/cni/net.d && \
    mkdir -p /opt/cni/bin

COPY ovs-healthcheck.sh /root/ovs-healthcheck.sh
COPY start-ovs.sh /root/start-ovs.sh

CMD ["/bin/bash", "/root/start-ovs.sh"]
